{
  "name": "turkamerica-proyecto-completo",
  "version": "3",
  "description": "Frontend (Eleventy) y Backend (Express) para TurkAmerica",
  "main": "server/server.js",
  "scripts": {
  "start": "node server/server.js",
  "dev": "concurrently \"npm run watch:11ty\" \"nodemon server/server.js\"",
  "test": "jest",
  "watch:11ty": "npx @11ty/eleventy --watch",
  "serve:11ty": "npx @11ty/eleventy --serve",
  "build": "npx @11ty/eleventy",
  "clean": "node -e \"require('fs').rmSync('_site_tmp', {recursive:true, force:true})\"",
  "rebuild": "npm run clean && npm run build"
},
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}